{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/store/*": ["src/reduxToolkit/*"],
      "@/providers/*": ["src/providers/*"],
      "@/styles/*": ["styles/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/helpers/*": ["src/helpers/*"],
      "@/core/*": ["src/@core/*"],
      "@/actions/*": ["src/actions/*"],
      "@/screens/*": ["src/screens/*"],
      "@/services/*": ["src/services/*"],
      "@/pages/*": ["pages/*"]
    }
  }
}
